<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.domohouse.amaio.domoroom.MainActivity"
    android:background="@android:color/background_dark"
    android:minHeight="80dp"
    android:minWidth="80dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center|center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Bienvenido"
                android:id="@+id/textView"
                android:textSize="30dp"
                android:textColor="@android:color/background_light" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="5px"></FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Luz principal"
                android:id="@+id/textView2"
                android:textSize="20dp"
                android:textColor="@android:color/background_light" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:weightSum="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prender luz"
                android:id="@+id/btnPrenderLuzPrincipal"
                android:layout_weight="0.50"
                android:height="50dp"
                android:maxLength="50"
                android:maxWidth="50dp"
                android:minWidth="50dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apagar luz"
                android:id="@+id/btnApagarLuzPrincipal"
                android:layout_weight="0.50"
                android:height="50dp"
                android:minWidth="50dp"
                android:maxWidth="50dp"
                android:maxLength="50" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Estado: -"
                android:id="@+id/textView3"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="@android:color/background_light" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageView"
                android:background="@drawable/separador" />
        </FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Luz secundaria"
                android:id="@+id/textView4"
                android:textSize="20dp"
                android:textColor="@android:color/background_light" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:weightSum="1"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prender luz"
                android:id="@+id/btnPrenderLuzSecundaria"
                android:layout_weight="0.50"
                android:height="50dp"
                android:maxLength="50"
                android:maxWidth="50dp"
                android:minWidth="50dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apagar luz"
                android:id="@+id/btnApagarLuzSecundaria"
                android:layout_weight="0.50"
                android:height="50dp"
                android:minWidth="50dp"
                android:maxWidth="50dp"
                android:maxLength="50" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Estado: -"
                android:id="@+id/textView5"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="@android:color/background_light" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageView2"
                android:background="@drawable/separador" />
        </FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Cortina"
                android:id="@+id/textView6"
                android:textSize="20dp"
                android:textColor="@android:color/background_light" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:weightSum="1"
            android:layout_gravity="center_horizontal" >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subir"
                android:id="@+id/btnSubirCortina"
                android:layout_weight="0.50"
                android:height="50dp"
                android:maxLength="50"
                android:maxWidth="50dp"
                android:minWidth="50dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bajar"
                android:id="@+id/btnBajarCortina"
                android:layout_weight="0.50"
                android:height="50dp"
                android:minWidth="50dp"
                android:maxWidth="50dp"
                android:maxLength="50" />

        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5"
            android:background="@drawable/separador" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.70"
            android:gravity="bottom">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/separador" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="90px"
            android:gravity="left|bottom">

            <ImageView
                android:layout_width="90px"
                android:layout_height="90px"
                android:id="@+id/imageView3"
                android:background="@drawable/t" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="90px"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=" Temperatura y Humedad  "
                android:id="@+id/textView7"
                android:autoText="false"
                android:textColor="@android:color/background_light"
                android:textSize="20dp"
                android:layout_gravity="center" />

            <WebView
                android:layout_width="fill_parent"
                android:layout_height="90px"
                android:id="@+id/webView"
                android:background="@android:color/background_dark" />

        </LinearLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView6"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/separador" />

    </LinearLayout>

</RelativeLayout>
