<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.domohouse.amaio.domoroom.MainControl"
    android:background="@color/material_blue_grey_950">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="   Habitacion"
        android:id="@+id/textView8"
        android:textColor="@android:color/background_light"
        android:textSize="@dimen/abc_text_size_title_material" />

    <FrameLayout
        android:layout_width="20dp"
        android:layout_height="20dp"></FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageView7"
                android:background="@drawable/luz" />

            <FrameLayout
                android:layout_width="5dp"
                android:layout_height="5dp"></FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Luz principal"
                android:id="@+id/textView9"
                android:textSize="50px"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@android:color/background_light" />

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="match_parent"></FrameLayout>

            <Switch
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/swLuzPrincipal"
                android:checked="false"
                android:textColor="@android:color/background_light" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="0dp"></FrameLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView8"
                android:background="@drawable/separador" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageView9"
                android:background="@drawable/luz" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Luz secundaria"
                android:id="@+id/textView10"
                android:textSize="50px"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@android:color/background_light" />

            <Switch
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/swLuzSecundaria"
                android:checked="false"
                android:textColor="@android:color/background_light" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="0dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView10"
                android:background="@drawable/separador" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageView11"
                android:background="@android:drawable/ic_menu_upload_you_tube" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Cortina"
                android:id="@+id/textView11"
                android:textSize="50px"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@android:color/background_light" />

            <Switch
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/swCortina"
                android:checked="false"
                android:textColor="@android:color/background_light" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="0dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView12"
                android:background="@drawable/separador" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imageView13"
                android:layout_gravity="center_vertical"
                android:background="@drawable/t" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Temperatura             "
                android:id="@+id/textView12"
                android:textSize="50px"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@android:color/background_light" />

            <WebView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/webView2"
                android:layout_gravity="center"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
